# astar-dev-old

./: AStar.Dev.Web.slnx  package-lock.json
.github/workflows/: astar-dev-web.yml  main_astar-dev.yml
astar-vue-vite/: index.html  package-lock.json  package.json
astar-vue-vite/server-runtime/: package.json  server.js
astar-vue-vite/src/: style.css
src/uis/AStar.Dev.Web/: AStar.Dev.Web.csproj
